<!DOCTYPE html>
<html lang="en">
   
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="circles.css">

    <title>Pic</title>
    <style>
        .sky{
            background-color:blue;
            width:100%;
            height:400px;
        }
        .road{
            background-color:gray;
            width:100%;
            height:225px;
        }
        .sun{
            background-color:yellow;
            width:100%;

            
        }
        .grass{
            background-color:green;
            width:100%;
            height:220px;
        }

        .line{
            color:white;
            border:white dotted;
            height:20px;
            width:100%;
            position:relative;
            top:40%;
        }
        img{
            position:relative;
            width:125px;
            height:100px;
            bottom:-100px;
            animation-duration:5s;
            animation-name: car;
            animation-direction:forwards;
            animation-timing-function:ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes car{
            /* from{left:0px}
            to{left:1400px} */
            0%{transform:translateX(0%)}
            25%{transform:translateX(400px)}
            50%{transform:translateY(40px)}
            100%{transform:translateX(1400px)}
        }

    </style>
</head>


<body>
    <div class="sky">
        <div class="sun">

        </div>

    </div>

    <div class="road">
        <div class="line">

        </div>
        <img src="https://i.pinimg.com/originals/ab/1b/83/ab1b8353e32ecfb11ad3b9b492b55b16.jpg">

    </div>

    <div class="grass">

    </div>




</body>


